{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymousarm/project.git"
  },
  "author": "Armen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anonymousarm/project/issues"
  },
  "homepage": "https://github.com/anonymousarm/project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
